{
  "initialDelay": { "it": 4, "es": 4 },
  "durations": {
    "it": [5, 5, 3, 10, 4, 2, 4, 5, 3, 4, 5, 4, 3, 3, 2, 4],
    "es": [5, 5, 3, 10, 4, 2, 4, 5, 3, 4, 5, 4, 3, 3, 2, 4]
  },
  "delays": {
    "it": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "es": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  }
}
